# XingYuHeBlokServer

./: README.md  pom.xml
src/main/java/com/jupiter/myblok/: MyBlokApplication.java
src/main/java/com/jupiter/myblok/auto/: AutoCreateMybatisThring.java
src/main/java/com/jupiter/myblok/config/: FileUploadConfig.java  InterceptorConfig.java
src/main/java/com/jupiter/myblok/controller/: AdminController.java  ArticleController.java  RecordController.java  WebInfoController.java
src/main/java/com/jupiter/myblok/interceptor/: TokenInterceptor.java
src/main/java/com/jupiter/myblok/mapper/: AdminTableMapper.java  AdmireMapper.java  MyCodeListMapper.java  RecordMapper.java  RecordgoodnumMapper.java  SharetitleMapper.java
src/main/java/com/jupiter/myblok/mapper/xml/: AdminTableMapper.xml  AdmireMapper.xml  MyCodeListMapper.xml  RecordMapper.xml  RecordgoodnumMapper.xml  SharetitleMapper.xml
src/main/java/com/jupiter/myblok/pojo/: DirInfo.java  FileInfo.java  SortInfo.java
src/main/java/com/jupiter/myblok/pojo/PO/: AdminTable.java  Admire.java  MyCodeList.java  Record.java  Recordgoodnum.java  Sharetitle.java
src/main/java/com/jupiter/myblok/properties/: FileUploadProperties.java
src/main/java/com/jupiter/myblok/publiccontext/: PublicMemory.java
src/main/java/com/jupiter/myblok/service/: AdminService.java  NoteServer.java  RecordService.java  WebServer.java
src/main/java/com/jupiter/myblok/service/Impl/: AdminServiceImpl.java  FileServiceImpl.java  NoteServerImpl.java  RecordServiceImpl.java  WebServerImpl.java
src/main/java/com/jupiter/myblok/util/: AjaxResult.java  EncryTool.java  FileUtil.java  IPUtils.java  JUPrint.java  TokenUtils.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/com/jupiter/myblok/: MyBlokApplicationTests.java
